{
  "name": "study-group-bot",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "deploy-commands": "tsx src/deploy-commands.ts",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1",
    "luxon": "^3.7.2",
    "node-cron": "^4.2.1",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.5.0",
    "@types/node-cron": "^3.0.11",
    "prisma": "^6.19.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
